SERVER = "127.0.0.1"
WORKERS = 1

FINN_HUB_API_KEY = "***REMOVED***"
ALPHA_VANTAGE_API_KEY = "***REMOVED***"
OPEN_FIGI_API_KEY = "***REMOVED***"

MONGO_SERVER_URL = "mongodb://${SERVER}:27017"
MONGO_BACKUP_URL = "***REMOVED***"

REDIS_SERVER_URL = "${SERVER}"

MEILISEARCH_SERVER_URL = "${SERVER}"
MEILISEARCH_MASTER_KEY = "***REMOVED***"
