<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>wallstreetlocal | Contact</title><meta name="next-head-count" content="3"/><link rel="preload" href="/_next/static/media/2cb3480859a9fa0d.p.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="/_next/static/css/b69d5eb3c77c8637.css" as="style"/><link rel="stylesheet" href="/_next/static/css/b69d5eb3c77c8637.css" data-n-g=""/><link rel="preload" href="/_next/static/css/7e31adf36f20e873.css" as="style"/><link rel="stylesheet" href="/_next/static/css/7e31adf36f20e873.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-3c32eda724d5e976.js" defer=""></script><script src="/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/_next/static/chunks/main-f11614d8aa7ee555.js" defer=""></script><script src="/_next/static/chunks/pages/_app-59334be8e2ed21b3.js" defer=""></script><script src="/_next/static/chunks/pages/about/contact-009ec5569ebffed6.js" defer=""></script><script src="/_next/static/Y3LKMTLA0lPiwM5-YoEs0/_buildManifest.js" defer=""></script><script src="/_next/static/Y3LKMTLA0lPiwM5-YoEs0/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: var(--primary-dark);
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px var(--primary-dark), 0 0 5px var(--primary-dark);
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: none;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: var(--primary-dark);
      border-left-color: var(--primary-dark);
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><nav class="Navbar_nav__UT9G1"><div class="Navbar_logo__UtQCO"><div class="Navbar_logo-title__N_RHF"><a href="/"><span class="Navbar_logo-text__avjxK __className_971ed8" id="Navbar_whale__h4Zw_"><i>wallstreet</i></span><span class="Navbar_logo-text__avjxK __className_971ed8" id="Navbar_market__9j8Im"> <!-- -->local</span></a></div><button class="Search_search-button__b6FvP "><svg xmlns="http://www.w3.org/2000/svg" height="1em" fill="currentColor" viewBox="0 0 512 512" class="Search_search-svg__uGEwX"><path d="M416 208c0 45.9-14.9 88.3-40 122.7l126.6 126.7c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0s208 93.1 208 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"></path></svg></button></div><div><ul class="Navbar_about__6AEQI"><li class="Navbar_item__d6MSm __className_971ed8"><a href="/recommended/top">Top Filers</a></li><li class="Navbar_item__d6MSm __className_971ed8"><a href="/recommended/searched">Popular Filers</a></li><li class="Navbar_item__d6MSm __className_971ed8"><a href="/about/resources">Resources</a></li><li class="Navbar_item__d6MSm __className_971ed8"><a target="_blank" href="https://github.com/bruhbruhroblox">Contact</a></li><li class="Navbar_item__d6MSm __className_971ed8"><a target="_blank" href="https://github.com/bruhbruhroblox/wallstreetlocal">Source</a></li></ul></div></nav><div><div class="Contact_contact__A7yeZ __className_971ed8"><h1 class="Contact_contact-header__uWkmU">Donation and Links</h1><div class="Contact_contact-info__T59sA"><div class="Contact_contact-items__9zSlL"><div class="Contact_contact-item__om402"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 512 512" class="Contact_contact-icon__RT70_"><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48H48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0L0 176z"></path></svg><span class="Contact_contact-text__oELvO">100anonyo@gmail.com</span></div><div class="Contact_contact-item__om402"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 640 512" class="Contact_contact-icon__RT70_"><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"></path></svg><span class="Contact_contact-text__oELvO">zipped1</span></div><div class="Contact_contact-item__om402"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 448 512" class="Contact_contact-icon__RT70_"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg><span class="Contact_contact-text__oELvO">anonyo-noor-272540249</span></div></div><iframe id="kofiframe" src="https://ko-fi.com/wallstreetlocal/?hidefeed=true&amp;widget=true&amp;embed=true&amp;preview=true" class="Contact_contact-kofi__QP2kq" height="712" title="wallstreetlocal"></iframe></div></div></div><div class="Footer_footer__1IwEk"><div><a href="/"><span class="Footer_logo-text__IN4F3 __className_971ed8" id="Footer_whale__xyIQl"><i>wallstreet</i></span><span class="Footer_logo-text__IN4F3 __className_971ed8" id="Footer_market__1oiOA"> <!-- -->local</span></a></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/about/contact","query":{},"buildId":"Y3LKMTLA0lPiwM5-YoEs0","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>