<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>wallstreetlocal | Resources</title><meta name="next-head-count" content="3"/><link rel="preload" href="/_next/static/media/2cb3480859a9fa0d.p.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="/_next/static/css/b69d5eb3c77c8637.css" as="style"/><link rel="stylesheet" href="/_next/static/css/b69d5eb3c77c8637.css" data-n-g=""/><link rel="preload" href="/_next/static/css/2d9c1201b4c47229.css" as="style"/><link rel="stylesheet" href="/_next/static/css/2d9c1201b4c47229.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-3c32eda724d5e976.js" defer=""></script><script src="/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/_next/static/chunks/main-f11614d8aa7ee555.js" defer=""></script><script src="/_next/static/chunks/pages/_app-59334be8e2ed21b3.js" defer=""></script><script src="/_next/static/chunks/pages/about/resources-bc9c639f9999f7cf.js" defer=""></script><script src="/_next/static/Y3LKMTLA0lPiwM5-YoEs0/_buildManifest.js" defer=""></script><script src="/_next/static/Y3LKMTLA0lPiwM5-YoEs0/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: var(--primary-dark);
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px var(--primary-dark), 0 0 5px var(--primary-dark);
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: none;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: var(--primary-dark);
      border-left-color: var(--primary-dark);
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><nav class="Navbar_nav__UT9G1"><div class="Navbar_logo__UtQCO"><div class="Navbar_logo-title__N_RHF"><a href="/"><span class="Navbar_logo-text__avjxK __className_971ed8" id="Navbar_whale__h4Zw_"><i>wallstreet</i></span><span class="Navbar_logo-text__avjxK __className_971ed8" id="Navbar_market__9j8Im"> <!-- -->local</span></a></div><button class="Search_search-button__b6FvP "><svg xmlns="http://www.w3.org/2000/svg" height="1em" fill="currentColor" viewBox="0 0 512 512" class="Search_search-svg__uGEwX"><path d="M416 208c0 45.9-14.9 88.3-40 122.7l126.6 126.7c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0s208 93.1 208 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"></path></svg></button></div><div><ul class="Navbar_about__6AEQI"><li class="Navbar_item__d6MSm __className_971ed8"><a href="/recommended/top">Top Filers</a></li><li class="Navbar_item__d6MSm __className_971ed8"><a href="/recommended/searched">Popular Filers</a></li><li class="Navbar_item__d6MSm __className_971ed8"><a href="/about/resources">Resources</a></li><li class="Navbar_item__d6MSm __className_971ed8"><a target="_blank" href="https://github.com/bruhbruhroblox">Contact</a></li><li class="Navbar_item__d6MSm __className_971ed8"><a target="_blank" href="https://github.com/bruhbruhroblox/wallstreetlocal">Source</a></li></ul></div></nav><div> <div class="Resources_resources__R_Wsu"><div><h1 class="Resources_resources-header___Iw0T __className_971ed8">Resources</h1><span class="Resources_resources-description__G5dor __className_971ed8">All data used is publicly available via the SEC. The following contains useful links and information about SEC registered companies.</span></div><div class="Resources_resources-body___ePt7"><div class="Resources_resources-item___u3V9"><a target="_blank" href="https://www.sec.gov/edgar/search/"><button class="Resources_resources-button__G_q7X __className_971ed8">SEC EDGAR Search</button></a><span class="Resources_button-tooltip__MqQiI __className_971ed8">(Add 13F to the filing category field to find companies that have filed 13F filings.)</span></div><div class="Resources_resources-item___u3V9"><a target="_blank" href="https://www.sec.gov/files/company_tickers.json"><button class="Resources_resources-button__G_q7X __className_971ed8">Ticker Archive</button></a><span class="Resources_button-tooltip__MqQiI __className_971ed8">(Bulk data via the SEC)</span></div><div class="Resources_resources-item___u3V9"><a target="_blank" href="https://www.sec.gov/Archives/edgar/daily-index/bulkdata/submissions.zip"><button class="Resources_resources-button__G_q7X __className_971ed8">Submissions Archive</button></a><span class="Resources_button-tooltip__MqQiI __className_971ed8">(Bulk data via the SEC)</span></div><div class="Resources_resources-item___u3V9"><a target="_blank" href="http://www.sec.gov/Archives/edgar/daily-index/xbrl/companyfacts.zip"><button class="Resources_resources-button__G_q7X __className_971ed8">Company Facts Archive</button></a><span class="Resources_button-tooltip__MqQiI __className_971ed8">(Bulk data via the SEC)</span></div><div class="Resources_resources-item___u3V9"><a target="_blank" href="https://www.sec.gov/forms"><button class="Resources_resources-button__G_q7X __className_971ed8">Form Data</button></a><span class="Resources_button-tooltip__MqQiI __className_971ed8">(Explanations for Different Form Types)</span></div><div class="Resources_resources-item___u3V9"><a target="_blank" href="https://drive.google.com/file/d/1LT4xiFJkh6YlAPQDcov8YIKqcvevFlEE/view"><button class="Resources_resources-button__G_q7X __className_971ed8">Company Database</button></a><span class="Resources_button-tooltip__MqQiI __className_971ed8">(Search database for companies, created by wallstreetlocal, formatted in BSON)</span></div></div><span class="Resources_resources-description__G5dor __className_971ed8">While not all data collected and formatted by wallstreetlocal is available by bulk because of data costs, you can download resources for individual filers by visiting their respective pages.</span></div></div><div class="Footer_footer__1IwEk"><div><a href="/"><span class="Footer_logo-text__IN4F3 __className_971ed8" id="Footer_whale__xyIQl"><i>wallstreet</i></span><span class="Footer_logo-text__IN4F3 __className_971ed8" id="Footer_market__1oiOA"> <!-- -->local</span></a></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/about/resources","query":{},"buildId":"Y3LKMTLA0lPiwM5-YoEs0","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>