<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><title>wallstreetlocal | Advice from the world&#x27;s biggest investors</title><meta name="description" content="Thousands of filings from the world&#x27;s biggest investors. Wall Street&#x27;s stock portfolio, for free."/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="icon" href="/favicon.ico"/><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/media/2cb3480859a9fa0d.p.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="/_next/static/media/3fb2363c64406705.p.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="/_next/static/media/7688b5e4d416aac9.p.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="/_next/static/css/b69d5eb3c77c8637.css" as="style"/><link rel="stylesheet" href="/_next/static/css/b69d5eb3c77c8637.css" data-n-g=""/><link rel="preload" href="/_next/static/css/470294639c273a2e.css" as="style"/><link rel="stylesheet" href="/_next/static/css/470294639c273a2e.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-3c32eda724d5e976.js" defer=""></script><script src="/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/_next/static/chunks/main-f11614d8aa7ee555.js" defer=""></script><script src="/_next/static/chunks/pages/_app-59334be8e2ed21b3.js" defer=""></script><script src="/_next/static/chunks/pages/index-ab35e0aef0afc6f4.js" defer=""></script><script src="/_next/static/Y3LKMTLA0lPiwM5-YoEs0/_buildManifest.js" defer=""></script><script src="/_next/static/Y3LKMTLA0lPiwM5-YoEs0/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: var(--primary-dark);
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px var(--primary-dark), 0 0 5px var(--primary-dark);
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: none;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: var(--primary-dark);
      border-left-color: var(--primary-dark);
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><nav class="Navbar_nav__UT9G1"><div class="Navbar_logo__UtQCO"><div class="Navbar_logo-title__N_RHF"><a href="/"><span class="Navbar_logo-text__avjxK __className_971ed8" id="Navbar_whale__h4Zw_"><i>wallstreet</i></span><span class="Navbar_logo-text__avjxK __className_971ed8" id="Navbar_market__9j8Im"> <!-- -->local</span></a></div></div><div><ul class="Navbar_about__6AEQI"><li class="Navbar_item__d6MSm __className_971ed8"><a href="/recommended/top">Top Filers</a></li><li class="Navbar_item__d6MSm __className_971ed8"><a href="/recommended/searched">Popular Filers</a></li><li class="Navbar_item__d6MSm __className_971ed8"><a href="/about/resources">Resources</a></li><li class="Navbar_item__d6MSm __className_971ed8"><a target="_blank" href="https://github.com/bruhbruhroblox">Contact</a></li><li class="Navbar_item__d6MSm __className_971ed8"><a target="_blank" href="https://github.com/bruhbruhroblox/wallstreetlocal">Source</a></li></ul></div></nav><div><div class="Home_landing__34JP7"><div class="Home_landing-hero__ObfeY"><img alt="landing skyscraper" sizes="100%" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fhero.f2a953e3.jpg&amp;w=16&amp;q=75 16w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fhero.f2a953e3.jpg&amp;w=32&amp;q=75 32w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fhero.f2a953e3.jpg&amp;w=48&amp;q=75 48w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fhero.f2a953e3.jpg&amp;w=64&amp;q=75 64w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fhero.f2a953e3.jpg&amp;w=96&amp;q=75 96w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fhero.f2a953e3.jpg&amp;w=128&amp;q=75 128w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fhero.f2a953e3.jpg&amp;w=256&amp;q=75 256w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fhero.f2a953e3.jpg&amp;w=384&amp;q=75 384w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fhero.f2a953e3.jpg&amp;w=640&amp;q=75 640w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fhero.f2a953e3.jpg&amp;w=750&amp;q=75 750w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fhero.f2a953e3.jpg&amp;w=828&amp;q=75 828w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fhero.f2a953e3.jpg&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fhero.f2a953e3.jpg&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fhero.f2a953e3.jpg&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fhero.f2a953e3.jpg&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fhero.f2a953e3.jpg&amp;w=3840&amp;q=75 3840w" src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fhero.f2a953e3.jpg&amp;w=3840&amp;q=75" width="4226" height="2798" decoding="async" data-nimg="1" class="Home_hero-image__Nl5kG" loading="lazy" style="color:transparent"/></div><div class="Home_search-header__N4twG"><div class="Search_search__oH7bZ "><div class="Search_search-box__rMj9M"><input type="text" class="Search_search-input__fGAck __className_971ed8" placeholder="Search..." value=""/></div><div class="Search_results__m0xLq "><ul class="Search_result-list__YJXit"></ul></div></div><div class="Home_header__GCVRv"><span class="Home_main-header__Ti8_y __className_17dec7">Thousands of filings from the world&#x27;s biggest investors.</span><span class="Home_sub-header__1UiD3 __className_971ed8">Wall Street&#x27;s stock portfolio, for free.</span></div></div></div><main class="Home_explore__m1DGq"><span class="Home_explore-header__U63pT __className_17dec7">Explore historical stock data, directly from the SEC.</span><p class="Home_explore-explanation__bEJNH __className_76df99">13F filers are institutional investment managers required to submit a 13F Form with the U.S. Securities and Exchange Commission (SEC). To qualify as a 13F filer, an institutional investment manager must have a market value of at least $100 million. The form, filed quarterly, discloses the manager&#x27;s holdings, providing transparency into their investment activities and allowing the public and other market participants to monitor large institutional investors.</p></main></div><div class="Footer_footer__1IwEk"><div><a href="/"><span class="Footer_logo-text__IN4F3 __className_971ed8" id="Footer_whale__xyIQl"><i>wallstreet</i></span><span class="Footer_logo-text__IN4F3 __className_971ed8" id="Footer_market__1oiOA"> <!-- -->local</span></a></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"Y3LKMTLA0lPiwM5-YoEs0","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>