.landing {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;

  width: 100%;
  max-height: 105vh;
}

.landing-hero {
  display: flex;

  width: 100%;
  height: 105vh;
  z-index: 0;
}

.hero-image {
  width: 100%;
  position: absolute;
  height: fit-content;

  z-index: -10;

  filter: grayscale(20%) brightness(45%);
}

.banner {
  margin-top: 0px;
}

.search-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  position: absolute;

  padding: 50px;
  margin-top: 50px;
  width: 800px;
  border-radius: 10px;
  z-index: 5;

  background-color: #1c1c1b;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.search-hint {
  font-size: 0.8rem;
  color: var(--white);
  opacity: 0.3;
  margin-top: -5px;
  margin-bottom: 10px;
}

.donate-hint {
  font-size: 0.8rem;
  margin-top: 20px;
  margin-bottom: -20px;
  text-align: center;
  color: var(--white);
  opacity: 0.3;
}

.main-header {
  font-size: 3rem;
  color: #04df16;
  text-align: center;
}

.sub-header {
  font-size: 1.3rem;
  color: white;
  margin-top: 40px;
}

.explore {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.explore-header {
  text-align: center;
  color: var(--secondary);
  background-color: var(--primary-dark);

  font-size: 2.5rem;
  margin: 30px 10%;
  padding: 3px;
  border-radius: 5px;
}

.explore-explanation {
  margin: 0px 10%;
  margin-bottom: 50px;
  text-indent: 30px;
}

.selling-points {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 70%;
  height: 375px;
  margin: auto;
  margin-top: 20px;
}

.selling-point {
  display: flex;
  justify-content: space-between;
  text-align: right;

  width: 90%;
  margin: 10px;
  padding: 50px;
  border-radius: 5px;

  background-color: var(--secondary-dark);
}

.selling-text {
  display: flex;
  flex-direction: column;

  width: 60%;
}

.selling-header {
  font-size: 2.5rem;
  margin-bottom: 10px;

  color: var(--primary);
}

.selling-svg {
  height: 150px;
  margin-top: 20px;

  color: var(--primary-dark);
}

.selling-description {
  color: var(--offwhite);
}
